const TRANSLATIONS = {
  english: {
    text: {
      welcomeText: "Welcome to Notably",
      profile: "profile",
      posts: "posts",
      post: "post",
      noPosts: "no posts yet",
      loginTitle: "Login to your account",
      registerTitle: "Create an account",
      noAccount: "Don't have an account yet?",
      hasAccount: "Already have an account?",
      memberSince: "Member since",
      myPosts: "My posts",
      createPost: "Create new post",
      followers: "Followers",
      following: "Following",
      whoToFollow: "Who to follow",
    },

    labels: {
      register: "Register",
      login: "Login",
      logout: "Logout",
      like: "Like",
      unlike: "Unlike",
      email: "Email",
      username: "Username",
      password: "Password",
      confirmPassword: "Confirm password",
      follow: "Follow",
      unfollow: "Unfollow",
      following: "Following",
      edit: "Edit",
      chooseAvatar: "Choose avatar",
      chooseLanguage: "Choose app language",
      english: "English",
      portuguese: "Portuguese",
      developedBy: "Developed by",
      myProfile: "My profile",
      post: "Post",
      underline: "Underline",
      bold: "Bold",
      italic: "Italic",
      editProfile: "Edit account",
    },
    placeholders: {
      email: "Type your email...",
      password: "Type your password...",
      confirmPassword: "Type your password again...",
      unsername: "Type username...",
      post: "What do you have to say?",
    },

    validation: {
      required: "This field is required",
      password: "Passwords must match",
      loginFailed: "Failed to login... Try again.",
      registerFailed: "Failed to register... Try again.",
      logoutFailed: "Failed to logout...",
      registerSuccess: "User registered successfully. Log in to your account.",
    },
  },
  portuguese: {
    text: {
      welcomeText: "Bem-vindo ao Notably",
      profile: "perfil",
      posts: "publicações",
      post: "publicar",
      noPosts: "sem posts até o momento",
      loginTitle: "Entre na sua conta",
      registerTitle: "Criar uma conta",
      noAccount: "Não tem uma conta ainda?",
      hasAccount: "Já tem uma conta?",
      memberSince: "Membro desde",
      myPosts: "Minhas publicações",
      createPost: "Criar nova publicação",
      followers: "Seguidores",
      following: "Seguindo",
      whoToFollow: "Quem seguir",
    },

    labels: {
      register: "Cadastrar-se",
      login: "Entrar",
      logout: "Sair",
      like: "Curtir",
      unlike: "Descurtir",
      email: "Email",
      username: "Nome de usuário",
      password: "Senha",
      confirmPassword: "Confirmar senha",
      follow: "Seguir",
      unfollow: "Deixar de seguir",
      following: "Seguindo",
      edit: "Editar",
      chooseAvatar: "Escolher avatar",
      chooseLanguage: "Escolher idioma do app",
      english: "Inglês",
      portuguese: "Português",
      developedBy: "Desenvolvido por",
      myProfile: "Meu perfil",
      post: "Postar",
      underline: "Sublinhado",
      bold: "Negrito",
      italic: "Itálico",
      editProfile: "Editar conta",
    },
    placeholders: {
      email: "Digite o seu email...",
      password: "Digite sua senha...",
      confirmPassword: "Digite sua senha de novo...",
      unsername: "Digite nome de usuário...",
      post: "O que você tem a dizer?",
    },

    validation: {
      required: "Este campo é obrigatório",
      password: "As senhas devem ser iguais",
      loginFailed: "Falha ao entrar... Tente novamente.",
      registerFailed: "Falha ao cadastrar... Tente novamente.",
      logoutFailed: "Falha ao sair...",
      registerSuccess:
        "Usuário cadastrado com sucesso. Faça login na sua conta.",
    },
  },
};

export default TRANSLATIONS;
